xamarinApp1/xamarinApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:xamarinApp1"
             x:Class="xamarinApp1.MainPage"
             x:Name="root"
             Title="MainPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0,20,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle"
                TargetType="Label">
                <Setter Property="HorizontalOptions"
                        Value="Center"/>
                <Setter Property="FontSize"
                        Value="Large"/>
                <Setter Property="FontAttributes"
                        Value="Italic" />
            </Style>

            <Style x:Key="blueLabelStyle"
                   TargetType="Label"
                   BasedOn="{StaticResource labelStyle}">
                <Setter Property="TextColor"
                        Value="Blue"/>
            </Style>

            <Style x:Key="redLabelStyle"
                   TargetType="Label"
                   BasedOn="{StaticResource labelStyle}">
                <Setter Property="TextColor"
                        Value="Red"/>
            </Style>
            <Style x:Key="yellowLabelStyle"
                   TargetType="Label"
                   BasedOn="{StaticResource labelStyle}">
                <Setter Property="TextColor"
                        Value="Yellow"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Label Text="ベースとなるスタイル"
               Style="{StaticResource labelStyle}"/>

        <Label Text="赤色のスタイル"
               Style="{StaticResource redLabelStyle}"/>

        <Label Text="黄色のスタイル"
               Style="{StaticResource yellowLabelStyle}"/>
        
        <Label Text="青色のスタイル"
               Style="{StaticResource blueLabelStyle}"/>
    </StackLayout>

</ContentPage>
