xamarinApp1/xamarinApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:xamarinApp1"
             x:Class="xamarinApp1.MainPage"
             x:Name="root"
             Title="MainPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0,20,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Entry x:Name="entryUserName"
               Text=""/>
        <Entry x:Name="entyrPassword"
               IsPassword="True"
               Text=""/>
        <Button Text="Login"
                IsEnabled="False">
            <Button.Triggers>
                <MultiTrigger TargetType="Button">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding Text.Length, Source={x:Reference entryUserName},
                            Converter={StaticResource isGreaterZeroConverter}}"
                                          Value="true"/>
                        <BindingCondition Binding="{Binding Text.Length, Source={x:Reference entyrPassword},
                            Converter={StaticResource isGreaterZeroConverter}}"
                                          Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="IsEnabled"
                            Value="True"/>
                </MultiTrigger>
            </Button.Triggers>
        </Button>
    </StackLayout>

</ContentPage>
