xamarinApp1/xamarinApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:xamarinApp1"
             x:Class="xamarinApp1.MainPage"
             x:Name="root"
             Title="MainPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0,20,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="customTitleStyle"
                TargetType="Label"
               BaseResourceKey="TitleStyle">
                <Setter Property="TextColor"
                        Value="Red"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Label Text="カスタムのたいとる"
               Style="{StaticResource customTitleStyle}"/>
        <Label Text="タイトル"
               Style="{DynamicResource TitleStyle}"/>
        <Label Text="サブタイトル"
               Style="{DynamicResource SubtitleStyle}"/>
        <Label Text="キャプション"
               Style="{DynamicResource CaptinStyle}"/>
        <Label Text="リストのテキスト"
               Style="{DynamicResource ListItemTextStyle}"/>
        <Label Text="リストの詳細テキスト"
               Style="{DynamicResource ListItemDetailStyle}"/>
        <Label Text="ボディ"
               Style="{DynamicResource BodyStyle}"/>
        <Label Text="未指定"/>



    </StackLayout>

</ContentPage>
